<!DOCTYPE html>
<head>
    <title> Ejercicio 1 </title>
    <html lang="es">  
    <meta charset="utf-8">
</head>
<body>
   <h1> Estudios </h1>
   <a href="inicio.html"> Volver al inicio </a>
   <ul>
      <li> 
        2017-2022 <br> Secundario en el colegio "San Mauro" de Quilmes <br>
        <img src="logo.jpg"> <br> 
        <a href="https://www.instagram.com/escuelasanmauro/?hl=es" target="_blank"> Red social </a>
      </li>

      <li> 
        2023 - Actualidad <br> UTN-FRLP - Ingenieria en Sistemas - 3er año <br>
        <img src="logoutn.jpg"> <br> 
        <a href="http://www.frlp.utn.edu.ar" target="_blank"> Pagina web </a>
      </li>

      <li>
        2013-2021 <br>
        Clases de Ingles en el instituto "Cambridge High School" <br>
        <img src="ing.png"> <br> 
        <a href="https://linktr.ee/holacambridge" target="_blank"> Pagina web </a> 
      </li>

      <li>
        2023 <br>
        FCE (First Certificate Exam): Nivel B2 <br>
        <img src="b2.jpeg"> 
      </li>
   </ul>

</body>
</html>